body {
 background-color: rgb(255, 252, 217);
 margin: auto;
}



header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 5%;
    
  }
  
.myName {
  font-family: Arial;
  font-size: 25px;
  padding: 10px;
  width: 25%;
  display: flex;
  justify-content: start;
}


.nav a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 10px;
}

.nav {
  width: 25%;
  display: flex;
  justify-content: end;
}

.grid1 {
  border-radius: 6px;
  display: grid;
  height: 164px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 141px;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 35% 30% 35%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "name empty aboutme"
  "job button aboutme";
}

.name {
  grid-area: name;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 45px;
  display: flex;
  justify-content: flex-start;
  
}

.jobName {
  grid-area: job;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.introMe {
  grid-area: aboutme;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  display: flex;
  line-height: 15px;
  align-items: center;
}

.smallCTA {
  display: flex;
  grid-area: button;
  padding: 10px;
  align-items: flex-end;
  justify-content: center;
}

.smallCTA a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(148, 182, 255);
  border-radius: 6px;
  width: fit-content;
  height: fit-content; 
  text-decoration: none;
}

.avatar {
  grid-area: empty;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.avatar img {
  height: 164px;
  width: 164px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  border-width: 3px;
  border-color:black;
  border-style: solid;
}

.greyText {
  color: rgba(117, 117, 117, 1);
}

footer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "footerNote1 footerLinks"
  "footerNote2 footerLinks";
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 10px;
  height: 100px;
}

.footerNote1 {
  grid-area: footerNote1;
  display:flex;
  justify-content: start;
}

.footerNote1 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin: 0;
}

.footerLinks {
  grid-area: footerLinks;
  display:flex;
  align-items: center;
  justify-content: flex-end;
}

.footerLinks a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.footerNote2 {
  grid-area: footerNote2;
  display:flex;
  justify-content: flex-end;
  justify-content: flex-start;
  align-items: flex-end;
}

.footerNote2 p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
}

.grid2 {
  display: grid;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 42px;
  border-radius: 6px;
  height: 355px;
  background-color: rgb(211, 211, 211);
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 75% 12.5% 12.5%;
  grid-template-areas: 
  "image image image"
  "title description arrow"
  "role description arrow";
}

.hero {
  grid-area: image;
  display: flex;
  justify-content: center;
  background-color: white;
  
}

.hero img {
  padding-bottom: 20px;
  object-fit: scale-down;
}

.Title {
  grid-area: title;
  display: flex;
  align-items: end;
}

.Title p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
}

.SubTitle {
  grid-area: role;
  display: flex;
  align-items: start;
}

.SubTitle p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
  padding-left: 10px;
  padding-top: 10px;
}

.Description {
  grid-area: description;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Description p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
}

.arrow {
  grid-area: arrow;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.arrow a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
  text-decoration: none;
  color: black;
  padding-right: 10px;
}

.skillsBox {
  display: flex;
  flex-direction: row;
  margin-left: 12.5%;
  margin-right: 12.5%;
  justify-content: space-evenly;
   
}

.box {
  width: 25%;
  font-family: Arial, Helvetica, sans-serif;
 
}
.box p {
  font-size: 13px;
}

h1 {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
 
}

h4 {
  display: flex;
  justify-content: center;
}

.skillsImage {
  display: flex;
justify-content: center;
}

.skillsImage img {
  height: 164px;
width: 164px;
object-fit: cover;
border-radius: 50%;
}

